signature : 18475
version : 4
attributes : 2147491840
lastMountedVersion : 1212568394
journalInfoBlock : 7688306
createDate : 3493497227
modifyDate : 3506942174
backupDate : 0
checkedDate : 3493522427
fileCount : 1369993
folderCount : 174901
blockSize : 4096
totalBlocks : 121826168
freeBlocks : 76164775
nextAllocation : 7305077
rsrcClumpSize : 65536
dataClumpSize : 65536
nextCatalogID : 7863630
writeCount : 1696233410
encodingsBitmap : 35651835
finderInfo : (795982, 1195962, 0, 0, 0, 795982, 3536133040, 2451936976)
allocationFile : ForkData(logicalSize=30511104, clumpSize=30511104, totalBlocks=7449, extents=ExtentsDataRec(extent0=ExtentDescriptor(startBlock=1, blockCount=7449), extent1=ExtentDescriptor(startBlock=0, blockCount=0), extent2=ExtentDescriptor(startBlock=0, blockCount=0), extent3=ExtentDescriptor(startBlock=0, blockCount=0), extent4=ExtentDescriptor(startBlock=0, blockCount=0), extent5=ExtentDescriptor(startBlock=0, blockCount=0), extent6=ExtentDescriptor(startBlock=0, blockCount=0), extent7=ExtentDescriptor(startBlock=0, blockCount=0)))
extentsFile : ForkData(logicalSize=11534336, clumpSize=11534336, totalBlocks=2816, extents=ExtentsDataRec(extent0=ExtentDescriptor(startBlock=27931, blockCount=2816), extent1=ExtentDescriptor(startBlock=0, blockCount=0), extent2=ExtentDescriptor(startBlock=0, blockCount=0), extent3=ExtentDescriptor(startBlock=0, blockCount=0), extent4=ExtentDescriptor(startBlock=0, blockCount=0), extent5=ExtentDescriptor(startBlock=0, blockCount=0), extent6=ExtentDescriptor(startBlock=0, blockCount=0), extent7=ExtentDescriptor(startBlock=0, blockCount=0)))
catalogFile : ForkData(logicalSize=1073741824, clumpSize=268435456, totalBlocks=262144, extents=ExtentsDataRec(extent0=ExtentDescriptor(startBlock=751643, blockCount=262144), extent1=ExtentDescriptor(startBlock=0, blockCount=0), extent2=ExtentDescriptor(startBlock=0, blockCount=0), extent3=ExtentDescriptor(startBlock=0, blockCount=0), extent4=ExtentDescriptor(startBlock=0, blockCount=0), extent5=ExtentDescriptor(startBlock=0, blockCount=0), extent6=ExtentDescriptor(startBlock=0, blockCount=0), extent7=ExtentDescriptor(startBlock=0, blockCount=0)))
attributesFile : ForkData(logicalSize=805306368, clumpSize=268435456, totalBlocks=196608, extents=ExtentsDataRec(extent0=ExtentDescriptor(startBlock=30747, blockCount=196608), extent1=ExtentDescriptor(startBlock=0, blockCount=0), extent2=ExtentDescriptor(startBlock=0, blockCount=0), extent3=ExtentDescriptor(startBlock=0, blockCount=0), extent4=ExtentDescriptor(startBlock=0, blockCount=0), extent5=ExtentDescriptor(startBlock=0, blockCount=0), extent6=ExtentDescriptor(startBlock=0, blockCount=0), extent7=ExtentDescriptor(startBlock=0, blockCount=0)))
startupFile : ForkData(logicalSize=0, clumpSize=0, totalBlocks=0, extents=ExtentsDataRec(extent0=ExtentDescriptor(startBlock=0, blockCount=0), extent1=ExtentDescriptor(startBlock=0, blockCount=0), extent2=ExtentDescriptor(startBlock=0, blockCount=0), extent3=ExtentDescriptor(startBlock=0, blockCount=0), extent4=ExtentDescriptor(startBlock=0, blockCount=0), extent5=ExtentDescriptor(startBlock=0, blockCount=0), extent6=ExtentDescriptor(startBlock=0, blockCount=0), extent7=ExtentDescriptor(startBlock=0, blockCount=0)))
